spring.datasource.url = jdbc:mysql://localhost:3306/lesson1?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password = backspace
spring.jpa.show-sql = true
